# TrueHub

./: README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/truehub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imnotndesh/truehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truehub/: MainActivity.kt  Tasks.md
app/src/main/java/com/example/truehub/data/: ApiResult.kt  Client.kt  ConnectionState.kt  TrueNASClient.kt
app/src/main/java/com/example/truehub/data/api/: ApiMethod.kt  ApiMethods.kt  AppsService.kt  Auth.kt  AuthService.kt  BaseApiService.kt  ConnectionService.kt  SharingService.kt  SystemService.kt  TrueNASApiManager.kt  UserService.kt  VirtService.kt  VmService.kt
app/src/main/java/com/example/truehub/data/api_methods/: ApiMethod.kt  Auth.kt  Background.kt
app/src/main/java/com/example/truehub/data/helpers/: EncryptedPrefs.kt  NetworkConnectivityObserver.kt  Prefs.kt
app/src/main/java/com/example/truehub/data/models/: Apps.kt  Auth.kt  Config.kt  Connection.kt  Shares.kt  System.kt  User.kt  Virt.kt  Vm.kt
app/src/main/java/com/example/truehub/helpers/models/: Apps.kt  AuthUserDetails.kt  Error.kt  ErrorObject.kt  LoginMode.kt  Request.kt  Response.kt  System.kt
app/src/main/java/com/example/truehub/ui/: LoginScreen.kt  MainScreen.kt  Screen.kt  SetupScreen.kt
app/src/main/java/com/example/truehub/ui/alerts/: AlertBellButton.kt  AlertsBottomSheet.kt  AlertsViewModel.kt
app/src/main/java/com/example/truehub/ui/background/: Background.kt
app/src/main/java/com/example/truehub/ui/components/: LoadingScreen.kt  ModernToast.kt  NoInternetScreen.kt  ToastManager.kt  UnitedScreenHeader.kt
app/src/main/java/com/example/truehub/ui/homepage/: Homepage.kt  HomepageViewModel.kt
app/src/main/java/com/example/truehub/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/truehub/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  UiState.kt
app/src/main/java/com/example/truehub/ui/services/: ServicesScreen.kt  ServicesScreenViewModel.kt
app/src/main/java/com/example/truehub/ui/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/truehub/ui/setup/: ServerConfigBottomSheet.kt  SetupScreenViewModel.kt  UrlValidation.kt
app/src/main/java/com/example/truehub/ui/splash/: SplashController.kt
app/src/main/java/com/example/truehub/ui/theme/: AdaptiveTheme.kt  AppTheme.kt
app/src/main/java/com/example/truehub/ui/topbar/: ExpressiveSearchAppBar.kt  SearchViewModel.kt
app/src/main/java/com/imnotndesh/truehub/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/imnotndesh/truehub/data/: ApiResult.kt  ConnectionState.kt  TrueNASClient.kt
app/src/main/java/com/imnotndesh/truehub/data/api/: ApiMethods.kt  AppsService.kt  AuthService.kt  BaseApiService.kt  ConnectionService.kt  (+7 more)
app/src/main/java/com/imnotndesh/truehub/ui/: MainScreen.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_server_rack.xml
app/src/main/res/raw/: gpl_v3.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truehub/: ExampleUnitTest.kt
app/src/test/java/com/imnotndesh/truehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
